<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Agregar Cita" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Mostrar aleatoriamente" />
        <item
            android:id="@+id/nav_consulta"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consultar Cita" />
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Listar citas" />
    </group>
</menu>